# java-plus-graduation

./: HELP.md  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: Dockerfile  pom.xml
core/comment-service/src/main/java/ru/yandex/practicum/: CommentServiceApplication.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/common/: pom.xml
core/common/src/main/resources/: application.yaml
core/event-service/: Dockerfile  pom.xml
core/event-service/src/main/java/ru/yandex/practicum/: EventServiceApplication.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/mainservice/: MainServiceApplication.java
core/main-service/src/main/resources/: application.oldproperties  application.yaml
core/request-service/: Dockerfile  pom.xml
core/request-service/src/main/java/ru/yandex/practicum/: RequestServiceApplication.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: Dockerfile  pom.xml
core/user-service/src/main/java/ru/yandex/practicum/: UserServiceApplication.java
core/user-service/src/main/resources/: application.yaml  schema.sql
docker/postgres/: init-databases.sh
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/java/ru/practicum/: DiscoveryServerApplication.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: Dockerfile  pom.xml
infra/gateway-server/src/main/java/ru/practicum/: GatewayApplication.java
infra/gateway-server/src/main/resources/: application.yaml
postman/: feature.json
postman/recommendations/: Readme.md
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/yandex/practicum/: CollectorApplication.java
stats/collector/src/main/java/ru/yandex/practicum/config/: CollectorKafkaConfig.java
stats/collector/src/main/java/ru/yandex/practicum/controller/: UserActionGrpcController.java
stats/collector/src/main/java/ru/yandex/practicum/mapper/: UserActionMapper.java
stats/collector/src/main/java/ru/yandex/practicum/service/: UserActionService.java  UserActionServiceImpl.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/message/: EventSimilarityProtocol.avdl  UserActionProtocol.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/message/: similarity_reports.proto  user_action.proto
stats/serialization/proto-schemas/src/main/protobuf/service/: collector_controller.proto  recommendations_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/: application.oldproperties  application.yaml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml
(+173 files in other folders)
